apiVersion: v1
kind: Secret
metadata:
  name: pedidos
type: Opaque
data:
  url: amRiYzpteXNxbDovL2FsdXJhZm9vZC1iZDozMzA2L2FsdXJhZm9vZC1wZWRpZG8/Y3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWU=
  username: cm9vdA==
  password: cm9vdA==
